NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0   258M  1 loop /snap/firefox/5751
loop2         7:2    0  73.9M  1 loop /snap/core22/1748
loop3         7:3    0  73.9M  1 loop /snap/core22/2010
loop4         7:4    0  11.1M  1 loop /snap/firmware-updater/167
loop5         7:5    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop6         7:6    0   516M  1 loop /snap/gnome-42-2204/202
loop7         7:7    0  10.8M  1 loop /snap/snap-store/1248
loop8         7:8    0   568K  1 loop /snap/snapd-desktop-integration/253
loop9         7:9    0  44.4M  1 loop /snap/snapd/23545
loop10        7:10   0  50.9M  1 loop /snap/snapd/24505
loop11        7:11   0  66.8M  1 loop /snap/core24/988
loop12        7:12   0  41.3M  1 loop /snap/gh/640
nvme0n1     259:0    0 953.9G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part /boot/efi
└─nvme0n1p2 259:2    0 952.8G  0 part /
