Name                       Version               Rev    Tracking         Publisher    Notes
bare                       1.0                   5      latest/stable    canonical**  base
core22                     20250528              2010   latest/stable    canonical**  base
core24                     20250504              988    latest/stable    canonical**  base
firefox                    135.0-2               5751   latest/stable/…  mozilla**    -
firmware-updater           0+git.22198be         167    1/stable/…       canonical**  -
gh                         2.74.0-19-gea8fc856e  640    latest/stable    casper-dcl   -
gnome-42-2204              0+git.38ea591         202    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511       1535   latest/stable/…  canonical**  -
snap-store                 0+git.7a3a49a6        1248   2/stable/…       canonical**  -
snapd                      2.68.4                24505  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9                   253    latest/stable/…  canonical**  -
